# ticket-booking

./: pom.xml
src/main/java/com/app/ticketbooking/: TicketBookingApplication.java
src/main/java/com/app/ticketbooking/controller/: UserResource.java
src/main/java/com/app/ticketbooking/models/: User.java
src/main/java/com/app/ticketbooking/payload/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/app/ticketbooking/payload/response/: UserRegisteredResponse.java
src/main/java/com/app/ticketbooking/payload/response/errors/: ErrorResponse.java
src/main/java/com/app/ticketbooking/repository/: UserRepository.java
src/main/java/com/app/ticketbooking/resolver/: UserGraphQLResolver.java
src/main/java/com/app/ticketbooking/rulechecker/: RuleChecker.java  ValidateUserChecker.java
src/main/java/com/app/ticketbooking/service/: UserService.java
src/main/resources/: application.properties  schema.graphql
src/test/java/com/app/ticketbooking/: TicketBookingApplicationTests.java
